<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a1Ir,(Dn4fk_YCi5nTF(">Player</variable><variable type="KIND_SpriteKind" id="c;Dz@~3T$6}-j@gy_zD{">Projectile</variable><variable type="KIND_SpriteKind" id="hinZM.gk-X$IqWh|N{q^">Food</variable><variable type="KIND_SpriteKind" id=";pmrb;(a8{vo{Bn4HX~{">Enemy</variable><variable type="KIND_SpriteKind" id="R),O$LHpA~L=)OhPGV;J">Text</variable><variable id="}#fqCZ=lHc]MWkQFp`ur">mySprite</variable><variable id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</variable><variable id="WlWO4wMH,UOn@(Zpwn/J">projectile</variable><variable id="?9*^[s]_THg~pIrTE!fL">x</variable><variable id="%w75t:7*(Ykt/H[#-db?">textSprite</variable><variable id="Z$554P;5nsBlEgUMa$Vj">projectile2</variable><variable id="%r+]axijIQw18UvfwY]j">y</variable><variable id="]@wl21mOy(*^k+k*x$yH">z</variable></variables><block type="variables_set" id="Lb;CKHGJ+3l+R.Cjw`Lp" disabled="true" x="1680" y="-280"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{-?@W[~~zCnfKpMnkXBa" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="3v*A/=%}q:O{]b_-KzMx" disabled="true"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3v*A/=%}q:O{]b_-KzMx"}}</data></block></value><value name="sprite"><block type="variables_get" id="Wk05-4tnGkGU]KA;p4=0" disabled="true"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a*tjxcw=^(P9}tO.eu~E" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nM/g8J~10[?)*#R@;CK+" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="$#jiT9.#xF#~LzuD{Y#~" x="1580" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P`oy;crLftymY6K[D4Pj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#`3%j_EY@Nw9-QjUL6A9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U:}eW4*n26E`*_)[M6AW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="v1A!ruIu;fmxkg,PVq+q"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="j4-}:2{7AIUNgugk76]X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="740u{P8-Ho15ORN|OmVH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CV0K-obOCsq}Zzsq8_#3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hqnPK^!i$BdxOL,+Fw2q"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="rL5!iq%Gh8,uFK;gY4iZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="wN*c+rJ=NuUZFv37H94L"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="ov`,*S0dm0J,sC@K;85g"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="Ul.j]l]P`$Q91}k[A.P`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="lup]_p.Y:F.=Ow7=Lw0r"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bwpV/9|T%]_C/4eFp_c:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="3k{ZMb`tg7(q(GEd$y7$"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="W3I=#tO1x@bVQF|:O4l@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="(Css9[^7?T4N:lNwVxj-"><field name="TEXT">Cake Time Crush!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="~mQqT?.0V.:nKC*@V0$["><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="$QR?MI:u0Z4U:M2}Ur5/"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="9UGU?4XGp3s%fC6vW}Ld"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GJ*3Oe-.sEM.Z*{7qiW]"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="xAL$|AAgU{c3?`iDetd,"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xAL$|AAgU{c3?`iDetd,"}}</data></block></value><value name="sprite"><block type="variables_get" id="gBr1oGFjDk7W0_;ly^Y+"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xE.;agfox$GbYL{H!?N3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fNVbESF;2D[$q(S;1I=d"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="4bc(A!t,Kl^..58e0*gR"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="oQ|!eAc50_M+Ihmh3o[^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Z_syl2AnUQ.WKZ-wx}n|"><value name="sprite"><block type="variables_get" id="p5~Ov=wxLMi+iU7xDegG"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="w;,ukX]x/m=wG1oK`?=C"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Mf[*Se6N!7q+ZH7XO5L;"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$*66+_lT:(|rHi$d+ale"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h+YzYG+(z^o[N5LtWk~!"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="~?4)]2IRXDg5)]o/kTwN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="^)9+;7e%0H0{R~=C;Fk|"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=",46$1AsA.@EpABXqG}@("><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="z$6Y|/]gI7ztlYF6#b/K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%X|/b9!O1;[|^nl$ns_Q"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GFdz}(jxN$E_g~nGb=d@"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="eq9S{7|V5HBG]G/a[CRf"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="M-)^0nj0!)!cP6/4j[]y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="7csdAwAen(+w65YXCeJ^"><field name="TEXT">Pizza In Your Face!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="sS!8k9q|kh43ao4hjX:A"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="fN0d:XN`SfS!etG~?06n"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="K1m3l!*p|q/$+e!aCZNy"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xp@U2+]_sRPuBNHYzsEt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="L{n#q;:ynzLv[kxn`@Jn"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L{n#q;:ynzLv[kxn`@Jn"}}</data></block></value><value name="sprite"><block type="variables_get" id="Ax%T##j_2{/)Ete`Flj+"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QIB_|.K=~F/tFFS5ZyV@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=?(1ZT5ioF|Oe74~d!GG"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="H38L7FQ$U`-9+(9.uqXg"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="K/X*8%PpCePeeXI]*m~O"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="]+:R,7soWm@N[=|.WsA!"><value name="sprite"><block type="variables_get" id="jmuiX0Ut|%:m^Zh7qiI7"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=")-Efg$QQG+B~tJpH1D@s"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="aVNxatj=Coidyy.Sgp@V"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Rf[cIBj3X35c#m/(ZLC."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y@xP5sjH`1$?_,cS7lWF"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="#EVSEfaBwrP9WcC(m;U`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="Ic:mIC-k=[{$]T;8fA%~"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="wf[BbLwP9}v6-0jM5CG5"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="XF):eS76A8jzIszTSTL*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}H+SY^TQd7f7t5+e~2Z~"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5j{wA=^e[@Ogz%az9dlx"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="zEmdq0,AZjP5/Iq`iQ46"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="SSM{vghm/dqB3AhT_A~@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="d5.IXLt0p%lGD~e)G*gJ"><field name="TEXT">Ice Cream Smash!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="luQW%hY%#T9{Vf9cZfK]"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="t(l]tO)ioizJ0{sOf)^2"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="i{TST%a7Lxa5f9Y2Bu?4"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%SJDp6{=8z~%jv7I{PN$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="d~.f)}kHOBkRHp#Iu_rB"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d~.f)}kHOBkRHp#Iu_rB"}}</data></block></value><value name="sprite"><block type="variables_get" id=":n$BZkPQL7(Wjz96kW^H"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G?zWPz[Im4o[GLvaQRJh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="apAgx41[BT-wEQ40eOjF"><field name="speed">-60</field></shadow></value></block></value><next><block type="variables_change" id="cH[3JiJb~%n#BeWjv@Lb"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="JKZ|:+o0HbFTPfS|Xbh2"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":oThU!tP$r{;(Nj21~f%"><value name="sprite"><block type="variables_get" id="pJRpLLwdgCle3Ehi{v*8"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="?wp)QigG7)#U|9eQ9{of"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="*ACj,-^TLwJ~[C[w]z?o"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="ojR:-|2Sen8xRq#Fcw+G"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Tf0Lu[=8Kb:0@1(}F^YL"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="IfpSS4l|B[9Si}Oor.DK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Fq7;r^P@|1X1M@0*_7[U"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":#I*1[;@{rUn:V(Ena@F"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="w38sL=s8YY42B*aBg_aZ"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="2QI4B=d_]2QJIV@6(aXE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="LD+3*7+uD813R?c_Ab+W"><field name="TEXT">Stuff a ham in it!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="+USw6|,otk-(V4;0T6Rz"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="Sudg/Laj?t[^AYbE4agD"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id=",6}T^BH]._-`l?}]@IyQ"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vyDPh3;_wN_kZLGe(TfQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="1t*xB5KBuhzM2$z[,)eC"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1t*xB5KBuhzM2$z[,)eC"}}</data></block></value><value name="sprite"><block type="variables_get" id="08b8^,a+LJR8[u-$8JjY"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1C;itp/W,/JNL_kNOzI+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V_irpe+#ChlCTlOBo)04"><field name="speed">-80</field></shadow></value></block></value><next><block type="variables_set" id="W4@y_]3CVf1YYPH!Q*8/"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="Y6m~|3Z;PSVcF~m{[*o,"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="G4hv4rey(L:R-}Dj|lIb"><value name="sprite"><block type="variables_get" id="(7j3PXYmZ6GNby=e7:G3"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="N?(pd*52ggwD[)Jlb/|0"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="`poc*7[L8HdeSAW9Bzwk"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="xpg*{gVD;g9}!pk={D$a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SwZA]`/=EgQP#;][r,}S"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D(?f_{ouE!f-w#jT82hi"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YvMNMcnbtui(;M-KZ_;="}}</data></shadow><block type="screen_image_picker" id=":Gh_@LFlZTdi0Uk(E+(;"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Gh_@LFlZTdi0Uk(E+(;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8v%il|.O^6.[agPcqVP9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!7:cMO0a)ye:e[mxq%MW"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*QcLrWt11wjJ$6/W:)c;"><value name="img"><shadow type="screen_image_picker" id="FeML^cWhdiw@#1AJh#(c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 . . . . . 3 3 3 . 
. . . 3 3 3 . . . . . . . . 3 . 
. . 3 3 3 . . . . . . . . . 3 . 
. 3 3 . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FeML^cWhdiw@#1AJh#(c"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xtWY`a?W#85Twj;R*EvN"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B|$]Ha`)ecP*}pimhYvc"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetpos" id="8oIlpz]%PPJt(K.?*wmz"><value name="sprite"><block type="variables_get" id="b_to7d^NAeZ4Zku{=/(H"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="H+xJvb@zlvS2$RXg]HTq"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="*x0s@*mDcjsV.]TAoahb"><field name="index">-50</field></shadow></value><next><block type="spritesetpos" id="dWWojm1wESn:%}?0@%A$"><value name="sprite"><block type="variables_get" id="I*?6u[q9r/erHi,`1]s6"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vIp0QO(lxJr_mo2hW`Z%"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="~W?SC:7_T,=/wR2)40Kt"><field name="index">104</field></shadow></value><next><block type="game_control_sprite" id="aNdRlr7^Y|~,s-fW^HIa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kWx*3XKdEB3,8ut2JWf["><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UB;6N[6}l,0le0alD8FN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ck^0pt!j]2fO*r]4S{7n"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="-;Ar:r-O#JYgU[dB$VRP"><value name="img"><shadow type="background_image_picker" id="Hl)qK{;bK[)/+paR0fc%"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hl)qK{;bK[)/+paR0fc%"}}</data></shadow></value><next><block type="controls_repeat_ext" id="RrdhTCA?aUxUm|bi,nJz"><value name="TIMES"><shadow type="math_whole_number" id="$C?P/(.FLk`d82$hNnt!"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="i~-oZPMf*F3ObA.N/Mb@"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4T`DHFZ3!B)=:jQl82e4"><value name="min"><shadow type="math_number" id="N^u*BeVq]}8[+6CPM7JK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-)%w_6rjEv3O#_w?G{qd"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="TLy341H6C({`vm[z2RBU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ib9=Lr1@K4.4M/x5]q,("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GZtD],}wdNbTVud{E?W0"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="c/),v)VaMpTD*2eSArF;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b^fo?uz4iYni2OjS.@Fp"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZAK3Kd){`i),Qy5@c{;["><value name="img"><shadow type="screen_image_picker" id="P?SCo4OujA*fJh#-_#/X"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P?SCo4OujA*fJh#-_#/X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oa2C$ck2g].|YROc|K8;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="nlv}$iTTHRe`2i}%Tg?B"><value name="sprite"><block type="variables_get" id="F+A2434WqCVj}e{FFhxS"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`xs5ns0U6nnsFjagztP|"><value name="min"><shadow type="math_number" id="xSlFH:`C:~Ut8uzOMj@+"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="A!^XE..7;#)7hWGavFo*"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="t_OL^{/xtRe%X@WBA]Se"><value name="min"><shadow type="math_number" id="-7~{z:VAd.]TFgobV)KZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a@tky,5$%Q!peJijPj4l"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="17wi].|-7)y.!+)axIq|"><value name="sprite"><block type="variables_get" id="7|I`4JiI6VN[HOF@ZeGz"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".Cc]LxX^B_([x}Va|]z;"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="G,fu|dSZp5$A*WE:QL(m"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="}S]mqM[z4;rCzhjwNQ=W"><value name="sprite"><block type="variables_get" id="uW-/^sloY#TkNsIG*F~F"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="%kP3p|(++tM+DgX/3J*x"><field name="on">true</field></shadow></value><next><block type="music_rest" id="0K36iegkUns(H(O$2m15"><value name="duration"><shadow type="device_beat" id="JEDYk1n%]Vb}}7/L1F:M"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4Yst3:Y^cO}!O#iLEuh#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6Tyb3ylsq8?.0h_p19BC"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="HOP:~NFwW-HCAt7*AY-E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="g)v*aA0#{bo`B@5HZG_U"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n(i,A.Ro3So$6an^M[xm"><value name="img"><shadow type="screen_image_picker" id="{f:B7RZBvjDwfeT7d-Dy"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{f:B7RZBvjDwfeT7d-Dy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G]@hxHRi(tqqz)eE4Oyy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="pTHJj}jN(QD0736r_gNa"><value name="sprite"><block type="variables_get" id="NOGFJqZ4(/WFs`wcHPYa"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="[NPsH{31I@S+]v)nWhNr"><value name="min"><shadow type="math_number" id="RkuZLZWTf;fDQNG^{PWo"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id=";GDug(ciID2;0=:Xm}Qq"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="DoU?6_$]V3!94T+]?|qY"><value name="min"><shadow type="math_number" id="jP%]-%TbIXIvESn=AM0D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?7kRPWJc)_f}K@C]/)9y"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="2NN@]Aja1`cG`)gF58KG"><value name="sprite"><block type="variables_get" id="nf/(f%acV8xA@kIC3],6"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="#`*JHfB5C{`:k%t`dsFn"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="+QZnjf!QZ]eWj%.;rs@d"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="{Tsdc1oS[ZVuVGgvN%+S"><value name="sprite"><block type="variables_get" id="$C!p1|c^=fXDoil?i3+u"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="r|_R5woXhgTWyd?]KS-+"><field name="on">true</field></shadow></value><next><block type="music_rest" id="Fz3in+]VW/DWFpQi3t0p"><value name="duration"><shadow type="device_beat" id="]uu-djVhlA(n~%hn88I;"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Z@=rRR;LC,=D}0%YA_Du"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+z}1/y6[86PP)XzD.T1m"><value name="img"><shadow type="screen_image_picker" id="*}8Q]TjWqe3;;.a]@I3~"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f 2 d d 4 2 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*}8Q]TjWqe3;;.a]@I3~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hy)~pp]pRZYfAKv;-Q:%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="fXFv)IFBOiUwNmjjcz,|"><value name="sprite"><block type="variables_get" id="hHLaJi*;UsEt8v{xCkle"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Eg*p-6%|pC~V59!X$_qu"><value name="min"><shadow type="math_number" id="gSuVy)@:R_e4LgJ84;!|"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="}mEyi_=GXu.u-!K*~95,"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Xi)C9fM/}w9dQpJzI;|U"><value name="min"><shadow type="math_number" id="+0q=_xX-cYr,80XPDI%g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=}5x4w@V#QeXkG?-BqO{"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="9St=ibww{2q$@}laqsdu"><value name="sprite"><block type="variables_get" id="qY#V:Z-leT?tIP|rk%l)"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0CInY*kR|fXIW)y$SPx,"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")rM.`$+XqkOm+3C;$)TI"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="RI-tBhXgqEXt;:eA+L~_"><value name="sprite"><block type="variables_get" id="T^T|kQR3wvo^Ar2)ChTq"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="`eYjmmv2+_^!l97N.vZ["><field name="on">true</field></shadow></value><next><block type="music_rest" id="Q%bszHc6ejuRd,M:MjfG"><value name="duration"><shadow type="device_beat" id="a=mMS_jW?|jsKyz#$F^a"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="Wz-u7if_WNhm]Jhe+Fse"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="F^Aw|A49smw^Z]ZA|rE;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*esu.b0qYDbQ}6dsG#m,"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="3)1nB?])mZCSWo}6/~q!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")D}q@q.kk@$gZ6lU]9CY" x="1080" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~qsyhr@PO,=EU(3/}Ku#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+k.?x4gQ9S.^5Y=u9*oe"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kmFU)SgNxtR%+RxGYrS)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w4|#F1!x|!XcR{[qEs[I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="h@O0]mH[AwlTJyJMfH^T"><value name="sprite"><block type="variables_get" id="XOzusDW?%R5{ZzN$-Y=E"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="iuRkQz]M,ml4,;1.6^(d"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="gbH?B@Z+R-$rzXkFqSY2"><field name="index">-50</field></shadow></value><next><block type="spritedestroy2" id="-=C=WmuVeVT}@|agRZ0S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="ls@M,db|El~1w[5;=:7F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2,i|b1k6Zabxdr-=a-Ue"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="6CyjFlRn,g[SAZmlReC["><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="Tsglt0KXW,[K,f0Ffu{b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="8T#yI#f=W5hreN6+^R!7" disabled="true" x="1527" y="204"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block><block type="forever" id="Yb^4Oa?:$OEk)rjW_{Ia" x="1120" y="540"><statement name="HANDLER"><block type="controls_if" id="Pzf]Y7A3IyG+[NQixS*k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7@Ry21+]}75}Ij:mUPO3"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jSWwuJya3jS7vp-R#Fdf"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field></block></value><value name="B"><shadow type="math_number" id="..=L95ODji;y`X*;1=:a"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="gfW@LkjEnj|/vLm7z|Ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".4yshI2#g?F).B^FcIpJ"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rt~vE!/G=W/g:}V/`G;e"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=")FD$KO,M~NB5=bv#K{N+"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="L`(4]PLfb`P`U/Jm~W[D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="+?K9_rZ0:7v|/[%ua/o@"><field name="TEXT">Happy Birthday Maria!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="-qGR=1]+I0fvWVQU?;gg"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="B!q]7Xpg8[o;yYEjL(iK"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="1eyui/L1.uz]b}~Kg|6z"><value name="sprite"><block type="variables_get" id="=D[ZXS,r,TyE=mQ6z{Dm"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id=";5TSARFE{oY!2bP--W?W"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="vO.8/-Z}4ZlGzX2S]g5g"><field name="index">49</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="bG@1yRGP6@TzWF+6qlBw" x="2080" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HtLnM`$Vlb`~qr`Ji~U;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8/j*|MX#3l!gMGy{4aO="><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y^v)GzRiWFA?WDYeLNR="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l-x89wIlgKU:(c22/r//"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="h}k1rPb6T/JW`nUK?0Gu"><value name="win"><shadow type="toggleWinLose" id="zZ1:)n*2zu(c7(F9SYa:"><field name="win">false</field></shadow></value></block></statement></block></xml>