<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a1Ir,(Dn4fk_YCi5nTF(">Player</variable><variable type="KIND_SpriteKind" id="c;Dz@~3T$6}-j@gy_zD{">Projectile</variable><variable type="KIND_SpriteKind" id="hinZM.gk-X$IqWh|N{q^">Food</variable><variable type="KIND_SpriteKind" id=";pmrb;(a8{vo{Bn4HX~{">Enemy</variable><variable type="KIND_SpriteKind" id="R),O$LHpA~L=)OhPGV;J">Text</variable><variable id="}#fqCZ=lHc]MWkQFp`ur">mySprite</variable><variable id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</variable><variable id="WlWO4wMH,UOn@(Zpwn/J">projectile</variable><variable id="?9*^[s]_THg~pIrTE!fL">x</variable><variable id="%w75t:7*(Ykt/H[#-db?">textSprite</variable><variable id="Z$554P;5nsBlEgUMa$Vj">projectile2</variable><variable id="%r+]axijIQw18UvfwY]j">y</variable><variable id="]@wl21mOy(*^k+k*x$yH">z</variable></variables><block type="variables_set" id="^XV/HRQSVrF]L/A?]|RE" disabled="true" x="1680" y="-280"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Vs.Okr`lUQlck$=?[Qc]" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="c~F*e*0keh:0Z8BKvuXp" disabled="true"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c~F*e*0keh:0Z8BKvuXp"}}</data></block></value><value name="sprite"><block type="variables_get" id="`UpM-s0]FLx/Zxu,ztkW" disabled="true"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~p.dk~v{OoCoG)d|Bh=I" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="geJ6{:}n/~.LS8[2I]S5" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="keyonevent" id="RxQ*Eb{|yW}d_Kg7+snL" x="1580" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-+ixv=WV,^cAA[X:9|lj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`vxKd`hor~E36-q;Av/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",OAhi^Eu=v{|qW-;CS)@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N|ljjp,AL9ByJf?;#Spj"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="*U`[V*@-kH1/BjEN.P@E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="d|M()2kH8?,FmGIQqxaq"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5aIN^NdGM{:G5w~+Jn9@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?FI1uJ5v+5Q6.q]n5(va"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="w8?*!2TjoWh!)5:e(Sd8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="lVv)G(`YCIj=hU0PYGD{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="x#FBmKNM5V-y0P}gOk|$"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="XOu-Zbd!0{flNT0K~QA3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7.C!)q!(SMb{_qO1d?Xs"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6L{=2byul7[ifpBK2CiU"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="sMM}TLAsU]0]~%|ZK4i$"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="^U#Skxd;5rUWzD}x!1o}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id=".KsI!E^|q}5#lQrs?P.y"><field name="TEXT">Cake Time Crush!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="~]:zEy-i42~rlT4qKx+@"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id=":9]7qOA~4-1hFCFe[*2="><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="@QA(*RN74BI^J6SZz`8N"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N)|ME}TzRKQ%qQCgBNUq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="!(k!o1}f3_A01Vq^ZwDQ"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!(k!o1}f3_A01Vq^ZwDQ"}}</data></block></value><value name="sprite"><block type="variables_get" id="/]kW*?g]sDr8edG$ljU#"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=}n~z6_%Xi;h{M4_QkYg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3y6p#e{obM%;h#l`lR7*"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="ySYt7H2M4GRaV}2iW%$k"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id=",RGARg~uL%4Yt/_d{);v"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="p+]b14]l],}s:%V^N_ZQ"><value name="sprite"><block type="variables_get" id="P?BA$w^Y/i$D@V]jz3@}"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="i,`9e{IXpCm~EM:z0=ue"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="#FK.vLT7vei9nKZzMywA"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="YEjFQtyIo#!He_my{@._"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8%@Iy(*3cd@E}=}k0wB!"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="q,!5dMN0f$r#isR/^K^F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="3tw+ot$3qolLJ,fvC/uM"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="grJ~)Nc7FU:}VH?g[bSE"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="{YXv@?/^zne?WAn@m`;."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dDisd,%-4q+i/B4AJGn-"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="sP.sBg{?WX-FG[v%akC)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="LucjIqT}P6xBet)J}r-k"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="?*5qP4*(eD2F:g@V=hAg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="{bln;GBgU)sBU7T?WHU="><field name="TEXT">Pizza In Your Face!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="87w.vy?zZg+w(M@3)+$D"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="ffb[v9!XMbu.c^UE$RKP"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="/_NSu|v12jsl}EzOYPoR"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bc9yqHlNE@WIYQ]{gB?^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="7W{dO.OgQt[1SbI^D~0p"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7W{dO.OgQt[1SbI^D~0p"}}</data></block></value><value name="sprite"><block type="variables_get" id="9M$8yUZ6d{kR/i*}?x6H"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zz{-VxntBT$|R,v9:[@/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t6WcnN,%$]{H)k4DsG}1"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="[p5Wy}pSPiyVuH]I,*H;"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="3.N*Xs[J%$()R38k+;7i"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="rYEAB:4yuoyxV8_zL5Vh"><value name="sprite"><block type="variables_get" id="OD5A/@4TGU#V!ay=K2ox"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y;g7T/;]k{.xvy9]8$zk"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="`-%Qdn_=L8,)8}tl#1{{"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="nRpf|5l6M+OGtgnA`uYT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ZnQZf5%pJ8i9{MdU=jD"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field></block></value><value name="B"><shadow type="math_number" id="7tGVl=)8R)ilnf[B8Ksn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="nnH1k|fKB]+CaQG8$g?n"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="h|w]dK$m:qCNz*Fdm0=r"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="M2G%/E-%9Jk9J`b5|JoL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ih/D;nUIL~Y4#ps+:|A2"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LEMR-EI`1@h{f0M[,~0["><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-zx!B%SV4LA9d7A.drP!"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="o$l@,}m)A3vXNjRjmE[~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="yGAJb6E$v**LUT#=i|A."><field name="TEXT">Ice Cream Smash!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="Y$J*|oRKE1mFk(`#aSWL"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="-`k^u_L1a:U(|@R4heM^"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="/b$~+}A|wo%^e51lz1UH"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uh=,c3(yY#KEIXoE.G(}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="j(-MR6mVM)-v^CzgJ?gw"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j(-MR6mVM)-v^CzgJ?gw"}}</data></block></value><value name="sprite"><block type="variables_get" id="P|UXa-Xyd!s,g9RER]LD"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aO;-(Jl%nK?oG,hnTp5a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wb8j(2~kYZ2yKz@|d}1_"><field name="speed">-60</field></shadow></value></block></value><next><block type="variables_change" id="dgv+U@dW/QnxOG~x619]"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="gjNk1c.]l7~^Q%.7{_jM"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="T^JhNIp5Oz~=2]=7Icli"><value name="sprite"><block type="variables_get" id="9QPXyiRt{Auo;PBDC}-X"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="bN+5lCo^-BsK5/u,06SY"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="F2,!=;0sZfD}.!L|BKbk"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="2Mzh~,DI/^GuZ(Tqe:zJ"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="_~LA,E;54PV?w/=YO-n3"><field name="melody">music.pewPew</field></shadow></value><next><block type="spritedestroy2" id="nr6Y(k-7+ye**TZLY#NU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="p)#TD%0b30P=zz.s}mje"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".hCm$E@gZ(/4vyDPAZ]`"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="l~+ySN7M^kWdi/i}ui|z"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="=03uHpSm)FW}6Li$+ASb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="VjBC}+m%a(E)@_|`H_,v"><field name="TEXT">Stuff a ham in it!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="b13S?sK!,!==s2B:[{b?"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="x2keDIAo/_W=ixup)x.R"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="n288-1tNP`kOaCtXT.sW"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".(@MWG6#9kwXYQHg7v=m"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x#%5W=`.bpbbv+R!/CC"}}</data></shadow><block type="screen_image_picker" id="A|xw**6W#Rx,T?|Y)V-M"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A|xw**6W#Rx,T?|Y)V-M"}}</data></block></value><value name="sprite"><block type="variables_get" id="4ZtHdDi/=WMZi#v;W^y-"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q+U=.]RVrnYqvj}4ez-X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8SKK60Pl0-xwI%(3gN74"><field name="speed">-80</field></shadow></value></block></value><next><block type="variables_set" id="q.bdX}v3;O5ja2/uYaTi"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="2KOnK6C$(~NY5`2c*pLu"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="Eq]8t;4~+3A]Fr^`2Z~e"><value name="sprite"><block type="variables_get" id="/g1C!9dm|q7X7RB`,Z#/"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="55jQY|{{))qOEF4:N)-?"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="~%g7e85USVI4:ener)+I"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="$2zGzar2^8l?mzk](~e:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bg%PMH6}yin1A85u~otm"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lLZQ!u@~AG^*YcgxHO)A"><value name="img"><shadow type="screen_image_picker" id="-bRziBi[.GqLp*gzdv`b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 . . . . . 3 3 3 . 
. . . 3 3 3 . . . . . . . . 3 . 
. . 3 3 3 . . . . . . . . . 3 . 
. 3 3 . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-bRziBi[.GqLp*gzdv`b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`^F%yO!)(|X=22peP/V+"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`A[E8F|Sff%u7yP@E?EM"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="0_Rls2oCo$.A0y4qXzak"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mL/r8?tTQp79v$z:MZ;7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YvMNMcnbtui(;M-KZ_;="}}</data></shadow><block type="screen_image_picker" id="a2@ul#4V|=k}o7t;zm+B"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2@ul#4V|=k}o7t;zm+B"}}</data></block></value><value name="kind"><shadow type="spritekind" id="LjV/kFO)^pRu;aV*8M#6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RSfX}eHK/k,3.*`zp1mh"><value name="sprite"><block type="variables_get" id="l^dw[k:ovoPgrhk!048g"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="R^dus7f`v,9}|mqLhsS+"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="vz_%LUP@zA9SO}Pfir,:"><field name="index">-50</field></shadow></value><next><block type="spritesetpos" id="Iws~4r[q0aq_Al;;]~_E"><value name="sprite"><block type="variables_get" id="5dgytwIIm;0fyQiV;LFl"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="TYwO(82%7HaYQq+LH.N,"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="FGhAYb5#U{n*]Zh)ccC}"><field name="index">104</field></shadow></value><next><block type="game_control_sprite" id="@.qwKbTWnmaNn3NfdGEE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h5ZqpMy_zm9E$g`E:;N3"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$l%2X,p*Mu:L%#C!#qPs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R[`?09xRqe92LW1QS|Ev"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="J22$#gnm?R?oOE(iLvve"><value name="img"><shadow type="background_image_picker" id="Q3l@@;{wI(#an6qrTf8O"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee33eeefffffffffffefffeefeeeeeeeeeeeeeeee22ee222e22222222222222222222222ee2222eee2eeeeeeeeeeeeeeefffeffffffffffe3332ee222222222222222ee2eee
ee2ee2222222222222222e33eeefffffffffffeefffeefeeeeeeeeeeeeeee222ee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeffffeffffffffffe3322e2322222222222222ee2ee
ee2ee222222222222232e333eeffffffffffffeefffeefeeeeeeeeeeeeeee22eee222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffe3322e322222222222222ee2ee
e2ee2222222222222322e33eeeffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffee332e2322222222222222ee2e
e2ee222222222222332e33eeefffffffffffffeefffeefeeeeeeeeeeeeeee22ee2222e22222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffeffffffffffffe3322e322222222222222ee2e
eee222222222222332e33eeeffffffffffffffeeffeeeeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeefffefffffffffffffe3322e322222222222222eee
eee222222222222322332eefffffffffffffffefffeefeeeeeeeeeeeeeeee22ee2222222222222222222222222222ee2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffe3322322222222222222eee
ee222222222222332333eeeffffffffffffffeefffeefeeeeeeeeeeeeeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeefffffffffffffee3223322222222222222ee
ee22222222222332233eeefffffffffffffffeefffeefeeeeeeeeee2eeee222ee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffee322322222222222222ee
e22222222222332233eeeffffffffffffffffeefffeefeeeeeeeeee2eeee22eee22222222222222222222222222222e2222eee22eeeeeeeeeeeeeeeefffefffffffffffffffe3323322222222222222e
e22222222222332332eefffffffffffffffffeefffeefeeeeeeeeeeeeeee22eee22222222222222222222222222222e2222eeee2eeeeeeeeeeeeeeeefffeefffffffffffffffe322322222222222222e
22222e22222332232eeefffffffffffffffffeefffeefeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffeee23322222222e22222
22222e2222332232eeeffffffffffffffffffeeffeefeeeeeeeeee2eeeee22ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeeffffffffffffffffeee2322222222e22222
222222222332222eeeffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeeffeefffffffffffffffffeee332222222222222
2222e222233222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeffffffffffffffffffeee322222222e2222
2222e222332222eeefffffffffffffffffffeefffeefeeeeeeeeee2eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeefffffffffffffffffeee332222222e2222
222e222332222eeeffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee222222222222222222222222222222e22222eee22eeeeeeeeeeeeeeeefffeeffffffffffffffffffeee322222222e222
222e22232e22eeefffffffffffffffffffffeefffeefeeeeeeeee2eeeee22eee222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffee332e22222e222
222e22222e2eeeffffffffffffffffffffffeefffefeeeeeeeeee2eeeee22ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeeffeeffffffffffffffffffffee32e22222e222
22ee2222e2eeeffffffffffffffffffffffeeffffefeeeeeeeeee2eeee222ee2222222222222222222222222222222222222eee22eeeeeeeeeeeeeeeeefffefffffffffffffffffffffee32e2222ee22
22e22222e2eeeffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeeffffffffffffffffffffee32e22222e22
22e2222eeeeefffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eee222eeeeeeeeeeeeeeeefffeefffffffffffffffffffffeeeee2222e22
2ee2222eeeeffffffffffffffffffffffffeefffeefeeeeeeeee22eeee222ee2222222222222222222222222222222222222eeee22e2eeeeeeeeeeeeeefffeeffffffffffffffffffffffeeee2222ee2
2e2222eeeefffffffffffffffffffffffffeefffefeeeeeeeeee2eeeee222ee2222222222222222222222222222222222222eeee22eeeeeeeeeeeeeeeeeffeefffffffffffffffffffffffeeee2222e2
2e222eee2effffffffffffffffffffffffeeefffefeeeeeeeeee2eeee222eee222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
2e222eee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e222222222222222222222222222222222eeee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eee222e2
ee22eeee2effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe2eeee22ee
ee22eee22effffffffffffffffffffffffeeffffefeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeefffeeffffffffffffffffffffffe22eee22ee
eeeeee22eeffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee2222e2222222222222222222222222222e22222eee22ee2eeeeeeeeeeeeeeeffeeffffffffffffffffffffffee22eeeeee
eeeee222efffffffffffffffffffffffffeeffffeeeeeeeeeee2eeeee222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffe222eeeee
2222222eeffffffffffffffffffffffffeeefffeeeeeeeeeee22eeee2222ee2222e2222222222222222222222222222e22222eee222e22eeeeeeeeeeeeeefffeeffffffffffffffffffffffee2222222
222222eefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee2222e22222e2222222222222222222222222222e22222eee222ee2eeeeeeeeeeeeeefffeefffffffffffffffffffffffee222222
22222eeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeeffeefffffffffffffffffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q3l@@;{wI(#an6qrTf8O"}}</data></shadow></value><next><block type="controls_repeat_ext" id="a^G6BF.0dsnv/RSz[^h}"><value name="TIMES"><shadow type="math_whole_number" id="9jGytvm;R/6}xM~u(zm5"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="I}~*SzW8f~Nnf$X[Lr2o"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field><value name="VALUE"><shadow type="math_number" id="MF)%J)hndh6h2sU??m|o"><field name="NUM">0</field></shadow><block type="device_random" id="6M!eoXjOw_6JT6_.|~g@"><value name="min"><shadow type="math_number" id="6|}C#=2._vFy1z9C,0V`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7/C*2X`Cv/H1^U#b]HdA"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="k{,#J:uEN2lxkoG|MO9j"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+jH+!nY/qA2`_PrS-]6B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u,6D3Smf{|5f%QBM.JD7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jp-BW$?pBRpbt4MZz}vQ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+bO(Nwx;ijzihWun/Y00"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="jfWmpA^P/C0C[K5yPTsb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nyZ]_v`Q+9[f)TvSo,%z"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rv9(JV8KhdTb.~W61K2r"><value name="img"><shadow type="screen_image_picker" id="tfQ3MKB!df^mZAdV@fN1"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tfQ3MKB!df^mZAdV@fN1"}}</data></shadow><block type="screen_image_picker" id="j?v!Xe%[^6sW_d/3fTPp"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j?v!Xe%[^6sW_d/3fTPp"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/V=I?IqJ*b]A,!E8ol|$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="dPx{g/!3fP|v+gX2@Q(?"><value name="sprite"><block type="variables_get" id="sjCD98iQC14+|yT{wOee"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="d(vSf0NZHU]QL[5uKKxq"><value name="min"><shadow type="math_number" id="CX+nSHT*(5`q_LRj(X7|"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="/II9E-NO.4lxbMurn/1L"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="gB-/`4|uDrMw1=ax!e8["><value name="min"><shadow type="math_number" id="mVs3yP^GP[.s2e+@k_3e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g);.fmMl,l-gSr77C=FP"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="L.|YC%`F6w5}n)j74]x("><value name="sprite"><block type="variables_get" id="FP0j6f-Yeqb[M)Ui+(25"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="?jOWX`6D:p?TE(4(:W#P"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="79E;tM;YUX)4Y?sE:pr|"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="GVvqK)^Z8Xe$20}ccMK("><value name="sprite"><block type="variables_get" id="w2q1OVx^iCt1qrFSBZmx"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="j@$%pL8c8T.FQ`]6fK|q"><field name="on">true</field></shadow></value><next><block type="music_rest" id="s772*C:8m.`|NLc#i}p`"><value name="duration"><shadow type="device_beat" id="A3iuAU(kdgmI]hb$u~n)"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";HM7v_tgV*H4u/3~}JcZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R9?d12!dI*pOANADhY`R"><field name="VAR" id="]@wl21mOy(*^k+k*x$yH">z</field></block></value><value name="B"><shadow type="math_number" id="zl8s^kb,EoYVk{4bN[uM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="A0meOU8K-1tpu[?0Bo1^"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":lfkBO9U$3VGBt90F|u5"><value name="img"><shadow type="screen_image_picker" id="PZ50^p{VR4;(]U8YZT0^"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PZ50^p{VR4;(]U8YZT0^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HkXiKu$M/Wm-wq7clj9O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^A3s?qODV#{Ehi^D;LWe"><value name="sprite"><block type="variables_get" id="Sy3?@D+w|@Ehv-o=liV/"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="YQgL-h`8?V!|vP/-`B=k"><value name="min"><shadow type="math_number" id="$O.jij*](y99Y4z?Qi)o"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="dq(B[J,M,:)ybZw#-1NU"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Nx)o~Q]SnBp9!1?s10FK"><value name="min"><shadow type="math_number" id="!CwcI`=]zztbnW!zVZS}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nH/~C7J)C(9kyX,7DZSK"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="P]aI00oXeR/C6i5!l8wN"><value name="sprite"><block type="variables_get" id="_A{_)/OthX-dtsob`!Os"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="fp(j`%f.P_2U3U_y(nJ?"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="?V^{HtY_/jz#gr@oRC9y"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="4b@V%1bDu2eQ@BgmcV*a"><value name="sprite"><block type="variables_get" id="Z3pF%D~Djaf/BhjR{:N!"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="p2syxR:~aS2Rsph{@u*R"><field name="on">true</field></shadow></value><next><block type="music_rest" id="lc:S`B/WypN%Em,E7r0e"><value name="duration"><shadow type="device_beat" id="CUDMpWrC#G$2X8%xaQE("><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="]j)oOdsg{f1fKOHwn%)h"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{R}=2^Bdfiw#TSO5aN5d"><value name="img"><shadow type="screen_image_picker" id="At7Rc3)8AI|YO={BYHp)"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"At7Rc3)8AI|YO={BYHp)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xD~n3Tz+pZU[NgUO}W4-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?T,QD5399s[DZmZv}{!o"><value name="sprite"><block type="variables_get" id="wRQ@_q6rS%w4OnDNa*}F"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="3ceEhu,8Gk;3|R1`#/8q"><value name="min"><shadow type="math_number" id="wRHJ(c;d5O%db(1mot?w"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="%y|`pze]Hk#S:rJ0}xEl"><field name="NUM">95</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="J?+t@7`,|)3dA8lHQ}:u"><value name="min"><shadow type="math_number" id=";Hn56aSsJmqEhTYN$@a4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PXCikobJ86O_iiNiY=gY"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="Fn;~.;U3aFYg5zsLca1c"><value name="sprite"><block type="variables_get" id="2[[NBC9Kx33-S)1OR4nl"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="!.3:dnW?+NY3cw=T}IxO"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="8BY0T8dy0keM8`#i=(oJ"><field name="index">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="s+}A^bY[|CFE_zR.A^Et"><value name="sprite"><block type="variables_get" id="?vk?$!KGM`pv~*~TKWz;"><field name="VAR" id="_.OGlPkx{r~+FBJ`@1[-">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="8:ET(PcO[TG}U1+BN0GZ"><field name="on">true</field></shadow></value><next><block type="music_rest" id="k.Wj8YIhZ0NfgktmgM3!"><value name="duration"><shadow type="device_beat" id=".eU+?#dR@Z{/r6^pnb8Q"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="1Et9^IDTkS}vK{GE3F+F"><field name="VAR" id="?9*^[s]_THg~pIrTE!fL">x</field><value name="VALUE"><shadow type="math_number" id="i6yFu|*h;tt^9)0V-z79"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MGG{vW%d]VGyY)X#B}LB"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="2:=FZPUiIVBQ+j-XgVWv"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",?VZ=!Px}Ak@*aIKj~z*" x="1080" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2+HHt^FiZK(W?U6D#Wp`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`h@)9AkA)(GM^?G_cS|#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WX9RU3O2:z41@c;7,k=e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="onvR{0a_;rBY!sd*vci1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="B{/=p}*Z!NJe8=H4W+hw"><value name="sprite"><block type="variables_get" id="d+eDOU*cB/Q/+(-5jl)$"><field name="VAR" id="WlWO4wMH,UOn@(Zpwn/J">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="Xe:yzQZo^N]_e$S*{+Qc"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="[{gpN{qLV3}FF)G]#_*V"><field name="index">-50</field></shadow></value><next><block type="spritedestroy2" id="(Q[!TAYWEzxlygk?e1_H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="}`H]-t,[~^o1v/h%vsty"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7YpA5O%2#1V)UO9Pv2Y["><field name="ms">100</field></shadow></value><next><block type="variables_change" id="4#!XG|gHgWC]-]5%p0iw"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field><value name="VALUE"><shadow type="math_number" id="UFx-PsYypo4sEBd(|WRr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id=";yp:ROBup@2wSI{WS|n]" disabled="true" x="1527" y="204"><field name="VAR" id="}#fqCZ=lHc]MWkQFp`ur">mySprite</field></block><block type="forever" id="Cx5ShnJH^~b1Xuj/$sCj" x="1120" y="540"><statement name="HANDLER"><block type="controls_if" id="OF1M.a^RNYISYrC=9S_j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JPob#Ak}qioZ=!$GDF[H"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tmN(`51oq]R=M8Ckl:6H"><field name="VAR" id="%r+]axijIQw18UvfwY]j">y</field></block></value><value name="B"><shadow type="math_number" id="KQJ68y5A$.QgP@6K?/$p"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="]F7,`O?hI8UdIjqN77UK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fKPXb],]b~#{h!x1d7*W"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`N3jT~b|jcabSi0VAZ$e"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="I;;f1?U-M0-36i(73iQ:"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="J.Q+QZxd-U?%3eZ9XHdh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="fus5e%.@lu%Am6=YYwwl"><field name="TEXT">Happy Birthday Maria!</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="+=:$D8batP|E4N7{ss_M"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="1r/xoS6g}#KyI6c?}?xz"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="?q{w7c^h9;(~/FGARdt@"><value name="sprite"><block type="variables_get" id="%8k/l{1t.V5RO3e6tb+P"><field name="VAR" id="%w75t:7*(Ykt/H[#-db?">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="y,O%02FMlOIxt`COU;Sf"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="es:Vi0bwi3m%bNs3TfXl"><field name="index">49</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="TL!L1d$c_TSy|c58B;,a" x="2080" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TB[E/eesSgPhy4OBFEF0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x`Qv;M[EMpQhHPqy6PP="><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uRm!{LE[(;J@(4oEKwc$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+X1.F[p_ExQi/gW;a*ne"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="7Y/TrycKfib:eTS]sH7u"><value name="win"><shadow type="toggleWinLose" id="Jjn:pK6Uxs-D_GY@,(~0"><field name="win">false</field></shadow></value></block></statement></block></xml>